{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f9dcc1",
    "activityBar.activeBorder": "#11ae5d",
    "activityBar.background": "#f9dcc1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#11ae5d",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#f4c293",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#efa865"
  },
  "peacock.color": "#f4c293"
}